
;[DEFAULT]
;serveraliveinterval = 45
;compression = yes
;compressionlevel = 9
;forwardx11 = yes

;[user.info]
;user = carl

[flask.server]
port = 8888
host = 127.0.0.1
secret_key = IAOS-ABCDE

[tushare.info]
token = xxx放本地勿上传

[dolphindb.info]
port0 = 8900
port1 = 8902
port2 = 8903
host = 192.168.56.88
userid = admin
password = 123456

[db.info]
host = xxx放本地勿上传
port = 24372
user = carl
passwd = 1223!
db = iaos
# 数据库连接编码
charset = utf8
# mincached : 启动时开启的闲置连接数量(缺省值 0 开始时不创建连接)
mincached = 3
# maxcached : 连接池中允许的闲置的最多连接数量(缺省值 0 代表不闲置连接池大小)
maxcached = 5
# maxshared : 共享连接数允许的最大数量(缺省值 0 代表所有连接都是专用的)如果达到了最大数量,被请求为共享的连接将会被共享使用
maxshared = 10
# maxconnecyions : 创建连接池的最大数量(缺省值 0 代表不限制)
maxconnecyions = 50
# blocking : 设置在连接池达到最大数量时的行为(缺省值 0 或 False 代表返回一个错误<toMany......>
;其他代表阻塞直到连接数减少,连接被分配)
blocking = True
# maxusage : 单个连接的最大允许复用次数(缺省值 0 或 False 代表不限制的复用).
;当达到最大数时,连接会自动重新连接(关闭和重新打开)
maxusage = 0
# setsession : 一个可选的SQL命令列表用于准备每个会话，如["set datestyle to german", ...]
setsession = None
# creator : 使用连接数据库的模块
creator = pymysql

[redis.info]
host = xxx放本地勿上传
port = 6379
decode_responses = True
db = 0
password =
max_connections = 10
timeout = 5

[log.files]
log_files = ../logs/app/app.log,../logs/quantization/quantization.log,../logs/schedtask/schedtask.log,../logs/blueprint/blueprint.log,../logs/analysis/analysis.log,../logs/err/err.log
