;[DEFAULT]
;serveraliveinterval = 45
;compression = yes
;compressionlevel = 9
;forwardx11 = yes

;[user.info]
;user = carl

[db.info]
host = 127.0.0.1
port = 3306
user = root
pw = carl1223
db = study
charset = utf8

[flask.server]
port = 8888
host = 127.0.0.1
secret_key=IAOS-ABCDE
[tushare.info]
token = f449e8ce5d4051d389697846cddc4700df33114c26e4d459867ffda0
[dolphindb.info]
port0 = 8900
port1 = 8902
port2 = 8903
host = 192.168.56.88
userid = admin
password = 123456

[log.files]
log_files=../logs/app/app.log,../logs/quantization/quantization.log,../logs/schedtask/schedtask.log,../logs/blueprint/blueprint.log,../logs/analysis/analysis.log,../logs/err/err.log
