;[DEFAULT]
;serveraliveinterval = 45
;compression = yes
;compressionlevel = 9
;forwardx11 = yes

;[user.info]
;user = carl

[db.info]
host = 127.0.0.1
port = 3306
user = root
pw = carl1223
db = study
charset = utf8

[flask.server]
port = 8888
host = 127.0.0.1

[tushare.info]
token = 6864468df16510c2ea485e2e94d2116ff4adcd1156e21303ed8ec850
[dolphindb.info]
port0 = 8900
port1 = 8902
port2 = 8903
host = 192.168.56.88
userid = admin
password = 123456